<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--<img src="./IMG/door.png" id="door">
    <img src="./IMG/skull.png" id="skull1">
    <img src="./IMG/skull2.png" id="skull2">
    <img src="./IMG/skull3.png" id="skull3">-->
    <img src="./IMG/try.png" id="tryA">
    <canvas></canvas>
    <script src="kod.js"></script>
</body>
</html>